{
  "name": "employeecms",
  "version": "1.0.0",
  "description": "A command-line application to input and record employee information using MySQL databases",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "lc-mar",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^10.0.0",
    "inquirer": "^8.1.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lc-mar/manageyouremployeesgdangit.git"
  },
  "keywords": [
    "inquirer",
    "MySQL",
    "command-line",
    "node"
  ],
  "bugs": {
    "url": "https://github.com/lc-mar/manageyouremployeesgdangit/issues"
  },
  "homepage": "https://github.com/lc-mar/manageyouremployeesgdangit#readme"
}
